<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FullscreenActivity"
    android:theme="@style/AppTheme.NoActionBar">

    <!-- Response Frame -->
    <FrameLayout
        android:id="@+id/response_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/response_text"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="@string/response_text_string"
                android:textColor="#33b5e5"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/acknowledge_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black_overlay"
                android:text="@string/acknowledge_button_text" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/a_fruit"
                android:src="@drawable/im_5000"
                android:visibility="gone" />
        </LinearLayout>

    </FrameLayout>

    <!-- Category Choice Frame -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        android:id="@+id/category_choice_frame">
        <LinearLayout
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="vertical"
            tools:ignore="UselessParent"
            android:id="@+id/category_choice_linear_layout">

            <Button
                android:id="@+id/add_category_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/add_category_button_string"/>

        </LinearLayout>
    </FrameLayout>

    <!-- Edit Category Frame -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        android:id="@+id/options_frame">
        <LinearLayout
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/display_current_options"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="@string/thing_added_confirmation"
                android:textColor="#33b5e5"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/add_option_text_input"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/black_overlay"
                android:inputType="text"
                android:padding="10dp"/>

        </LinearLayout>
        <Button
            android:id="@+id/save_options_button"
            style="?metaButtonBarButtonStyle"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="match_parent"
            android:background="@color/black_overlay"
            android:text="@string/save_button_string"/>
        <Button
            android:id="@+id/delete_category_button"
            style="?metaButtonBarButtonStyle"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:background="@color/black_overlay"
            android:text="@string/delete_button_string"/>
    </FrameLayout>

    <!-- Add Category Frame -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        android:id="@+id/category_options_frame">
        <LinearLayout
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <EditText
                android:id="@+id/add_category_text_input"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"/>
        </LinearLayout>
        <Button
            android:id="@+id/save_categories_button"
            style="?metaButtonBarButtonStyle"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/save_button_string"/>
    </FrameLayout>

</FrameLayout>